# AMN-Outage-API

./: .gitignore  Dockerfile  README.md  outage api Link.txt  pom.xml  taskDef.json
src/main/java/com/ameren/status/: OutageStatusApp.java
src/main/java/com/ameren/status/api/: OutageStatusApi.java  OutageStatusController.java
src/main/java/com/ameren/status/config/: OutageStatusConfig.java
src/main/java/com/ameren/status/model/: Outage.java  OutageDetail.java  OutageDetailWrapper.java  OutageReported.java  OutageReportedCalls.java  OutageReportedWrapper.java  OutageStatus.java
src/main/java/com/ameren/status/service/: OutageStatusService.java  OutageStatusServiceImpl.java
src/main/resources/: application.properties  bootstrap.properties  log4j2.xml  outage-status-api.yaml
src/test/java/com/ameren/status/api/: OutageStatusControllerRestTest.java  OutageStatusControllerTest.java
src/test/java/com/ameren/status/model/: OutageDetailWrapperTest.java  OutageReportedWrapperTest.java
src/test/java/com/ameren/status/service/: OutageStatusServiceImplIntegrationTest.java  OutageStatusServiceImplTest.java
src/test/resources/: outage-status-response-200-no-account-found.json  outage-status-response-200-no-electric-service.json  outage-status-response-200-no-power.json
